<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth</title>
    <link rel="icon" href="3d-rendering-of-planet-earth-removebg-preview.png">
</head>
<body class="image_egrea">
    <img class="mylogo" src="My_Logo.jpeg">
    <div class="h1_h1_box">
        <h1 class="h1_1">Space</h1>
        <h1 class="Kyrgyzstan_h1">Kyrgyzstan</h1>
    </div>
    <div>
        <p class="in2023pp">
            В 2023 году мы празднуем <span class="in2023pp62yer">62 года</span> с</br>
            первого полёта человека в космос.</br>
            Человеком, который первым</br>
            преодолел оковы земного</br>
            притяжения, стал советский</br>
            гражданин <span class="in2023pp62yer">Юрий Гагарин</span>. 
        </p>
    </br>
    </br>
    </br>
        
    </br>
    </br>
    </br>
    </br>
        <p class="in2023pp2">
            А сам полёт, осуществлённый им,<br>
            <span class="in2023pp62yer">стал кульминацией масштабного</span><br>
            <span class="in2023pp62yer">советского проекта</span>, к которому<br>
            приложили свои силы все<br>
            советские граждане, включая и<br>
            <span class="in2023pp62yer">граждан Кыргызской ССР.</span>
        </p>
    </div>
    <div class="gbody">
        <p class="gbody_p">
            Участие Кыргызской ССР в космическом проекте<br>
            началось раньше, чем думают. В конце <span class="in2023pp62yer">1959 года</span><br>
            был сформирован <span class="in2023pp62yer"></span>первый отряд</span> космонавтов, в<br>
            котором было двое кандидатов из Джалал-Абада:

            <img class="meme_leight_img" alt="iiiiiiiii" src="1425892902_dorogoy-mame-i-klare-ot-marsa-08.04.61-chkalovskoe-removebg-preview.png"> 
            <p class="in2">Марс<br> 
                Рафиков
            </p>
            <div class="stage">
                <div class="wrap">
                    
                    
                    <div class="square"><img class="meme_right_img" alt="xxxxxxxxxxxxxxx" src="Valentin_Varlamov_cosmonaut-removebg-preview.png"></div>
                </div>
              </div>
            
            <p class="in3">
                Валентин<br>
                Варламов<br>
            </p>
        </p>
        
    </div>



    <div class="chi1">
        <div class="chi11">
            <p class="pchi11">
                Участие соотечественников<br> из Кыргызской ССР в первом<br> космическом отряде является<br> знаковым событием,<br> свидетельствующим о<br> масштабной работе,<br> которую вели<br> социалистические<br> республики над космическим<br> проектом. Территория<br> Кыргызстана также стала<br> важным местом для<br> подготовки космонавтов,<br>благодаря высокогорной<br> атмосфере и условиям<br> тренировок.

            </p>
        </div>

        <div class="chi12">
            <p class="pchi12">
                 Варламов, из-за травмы,<br> не смог участвовать в<br> полетах, но продолжал<br> работать в космической<br> отрасли. Рафиков же<br> принимал участие в<br> подготовке и<br> осуществлении первого<br> космического полета.<br> Однако, в марте 1962<br> года, он был отчислен из<br> отряда из-за проблем в<br> семье. После увольнения<br> Рафиков продолжал<br> работать летчиком. 
            </p>
        </div>
    </div>

    <style>
        .mylogo{
            margin-top: 0px;
            float: right;
            flex-wrap: wrap;
            width: 30px;
            height: 50px;
        }
        p{
            font: 20px/1.5 moa, cursive;
        }
        .chi12{
            background-color: rgb(223, 255, 0);
            border-radius: 50px;
            margin-right: 10px ;
            width: 200px;
            float: right;
            display: inline;
            margin-top: 600px;
        }
        .chi1{
            margin-top: 600px;
            
            color: black;
            width: 200px;
            display: inline;
        }
        .chi11{
            background-color: rgb(223, 255, 0);
            border-radius: 50px;
            margin-left: 10px;
            width: 200px;
            float: left;
            display: inline;
            margin-top: 600px;
        }
        @font-face {
        font-family: moa;
            src: url("MontserratAlternates-Light.ttf");    
            font-weight: normal;
        }
        .in2{
            color: rgb(223, 255, 0);
            font-family: "moa" Arial, sans-serif;
            font-size: 20px;
            font: 20px/1.5 moa, cursive;
        }
        .in3{
            color: rgb(223, 255, 0);
            font-family: "moa" Arial, sans-serif;
            font-size: 20px;
            font: 20px/1.5 moa, cursive;
            float: right;
        }
        .gbody_p{
            margin-top: 700px;
            text-align: center;


        }
        .square{
            float: right;
            
            display:inline;
        }
        .meme_leight_img{
            float: left;
            
            display:inline;
            
        }
        .in2023pp2{
            float: right;
            margin-top: 200px;
        }
        @font-face {
        font-family: PottaOne-;
            src: url("PottaOne-Regular.ttf");    
            font-weight: normal;
        }
        .in2023pp62yer{
            color: rgb(223, 255, 0);
            font-family: "PottaOne-Regular" Arial, sans-serif;
            
        }
        
        .in2023pp{
            float: left;
            margin-top: 50px;
        }
        .h1_h1_box{
            text-align: center;
            font: 20px/1.5 PottaOne, cursive;
        }
        .Kyrgyzstan_h1{
            color: rgb(223, 255, 0);
        }
        .image_egrea{
            background: url("3d-rendering-of-planet-earth.jpg");
            
            color: white;
        }
        .h1_1{
            font: 20px/1.5 PottaOne, cursive;
            text-align: center;
            font-size: 50px;
        }
        body {
            font-family: PottaOne-Regular, sans-serif;
        }

        
        /* .gbody{
            /* background: url("3d-rendering-of-planet-earth.jpg"); */
       



            .square{
                
                float: right;
            
                display:inline;
                }

            .square-animation {
            animation: wipe-enter 2s 1
            }
            @keyframes wipe-enter {
            0% {
                transform: scale(0, .025)
            }
            50% {
                transform: scale(1, .025)
            }
            }

            .wrap {
                float: right;
            display: inline;
            margin-top: 100px;
            }
            .stage {
            position: relative;
            height: 250px;
            
            }
            .stage, .stage-footer {
            float: right;
            display: inline;
            
            }
            


    </style>
    <script>(function () {
        var square = document.querySelector('.square');
      
        var observer = new IntersectionObserver(entries => {
          entries.forEach(entry => {
            if (typeof getCurrentAnimationPreference === 'function' && !getCurrentAnimationPreference()) {
              return;
            }
      
            if (entry.isIntersecting) {
              entry.target.classList.add('square-animation');
            }
          });
        });
      
        observer.observe(square);
      })();
      
      </script>
</body>

</html>
